Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:29:36(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 22:29:37(-0500)

--------------------------------------
Metrics for period to: 22:29:40(-0500) (width: 3.874s)
--------------------------------------

http.codes.200: ................................................................ 194
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 214
http.response_time:
  min: ......................................................................... 79
  max: ......................................................................... 434
  median: ...................................................................... 290.1
  p95: ......................................................................... 368.8
  p99: ......................................................................... 407.5
http.responses: ................................................................ 194
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 22:29:53(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 434
  median: ...................................................................... 242.3
  p95: ......................................................................... 333.7
  p99: ......................................................................... 376.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15666.4
  max: ......................................................................... 16092.7
  median: ...................................................................... 15839.7
  p95: ......................................................................... 16159.7
  p99: ......................................................................... 16159.7
